/*	Typography presets
  ------------------------------------	*/
.gigantic, .huge, .large, .bigger, .big, 
h1, h2, h3, h4, h5, h6
  color: $headlineColor
  font-weight: bold

.gigantic
  font-size: 6.875em
  letter-spacing: -2px
  line-height: 1.09

.huge, h1
  font-size: 4.25em
  letter-spacing: -1px
  line-height: 1.05

.large, h2
  font-size: 2.625em
  line-height: 1.14

.bigger, h3 
  font-size: 1.625em
  line-height: 1.38

.big, h4
  font-size: 1.375em
  line-height: 1.38

.small, small 
  font-size: .625em
  line-height: 1.2

p
  margin: 0 0 1.25em 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  height: 0
  margin: .625em 0 1.875em

/* Links
  ------------------------------------	*/
a
  color: $linkColor
  outline: 0
  text-decoration: none
  
a:hover, a:focus
  color: lighten($linkColor, 20%)

/* Selection colors (easy to forget)
  ------------------------------------	*/
::selection
  background: $selectionColor
  
::-moz-selection
  background: $selectionColor
  
img::selection
  background: transparent
  
img::-moz-selection
  background: transparent
  
body
  -webkit-tap-highlight-color: $selectionColor

/* Basic Styles
  ------------------------------------	*/
body, html
  height: 100%
  
body
  color: $textColor
  font-family: 'Open Sans' sans-serif
  font-size: .875em
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

svg
  +size(100%)

h3
  @extend %small-bold
  color: $accent-light
  padding: 0 0 0 0
  text-align: center

@media screen and (max-width: 480px)
  h3
    padding: 3.125em 0 3.125em 0
