%medium-bold
  font:
    size: 18px
    weight: 700
  text-transform: uppercase
  
%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%background-image
  background:
    repeat: no-repeat
    size: cover
    position: 50% 50%
    blend-mode: normal