---
---

// Variables

//------------------------------------------------
// Transition the image paths from the settings file to usable SASS variables
$animation: {{ site.data.layout.animation }}
$avatar-path: '{{ site.data.layout.avatar }}'
$contact-path: '{{ site.data.layout.contact }}'
$creations-path: '{{ site.data.layout.creations }}'
$footer-path: '{{ site.data.layout.footer }}'
$form-path: '{{ site.data.layout.form }}'
$hero-path: '{{ site.data.layout.hero }}'
$logo-path: '{{ site.data.layout.logo }}'
$scoop-path: '{{ site.data.layout.scoop }}'

$projects: "proj-1", "proj-2", "proj-3", "proj-4", "proj-5", "proj-6", "proj-7", "proj-8"

//------------------------------------------------
// Set some colors as sass variables

$accent: {{ site.data.layout.accent }}
$accent-light: {{ site.data.layout.accent-light }}
$bgcolor: {{ site.data.layout.bgcolor }}
$documentBackgroundColor: {{ site.data.layout.documentBackgroundColor }}
$headlineColor: {{ site.data.layout.headlineColor }}
$linkColor: {{ site.data.layout.linkColor }}
$selectionColor: {{ site.data.layout.selectionColor }}
$social-accent: {{ site.data.layout.social-accent }}
$social-hover: {{ site.data.layout.social-hover }}
$textColor: {{ site.data.layout.textColor }}


///////////////////////////
//
// SASS IMPORTS
//
///////////////////////////

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'