// slide under kudos and form
#contactGroup
  z-index: 4
    
#contactGroup .parallax_layer-back
  @extend %background-image
  background:
    image: url(../img/#{$contact-path})
    
#contactGroup .parallax_layer-base

.social-links
  max-width: 700px
  margin: 0 auto 3.125em
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)
  
  a
    //background: $accent
    border: 2px solid $social-accent
    +size(66px)
    border-radius: 50%
    color: $social-accent
    display: block
    font-size: 2.75em
    line-height: 66px
    margin: 1.25em
    position: relative
    
    &:hover
      border-color: $social-hover
      color: $social-hover
    
    &:after
      content: ''
      display: block
      border: 2px solid $social-accent
      border-radius: 50%
      margin: -2px
      opacity: 1
      +position(absolute, 0px 0px 0px 0px)
      +transition()
      
    &:hover:after
      opacity: 0
      +transform(scale(1.5))
  
.bar
  width: 250px
  height: 0
  border-top: 4px solid $accent
  margin: 0 auto 3.125em

.biglink
  display: inline-block
  font:
    size: 4.5em
    weight: 300
  line-height: 1
  margin: 0 auto
  width: 100%
