// slide under skills and kudos
#creationsGroup
  z-index: 4
    
#creationsGroup .parallax_layer-back
  @extend %background-image
  background:
    image: url(../img/#{$creations-path})

/* Hackey-type CSS as a jQuery Alternative for when the browser does not have jQuery enabled. */
.noscript
  display: none

@each $proj in $projects
  ##{$proj}:checked ~ .work-belt .work-wrap .work-container noscript #content-#{$proj}
    display: block

.return
  display: none

.trigger
  display: none

  &:checked ~ .work-belt
    left: -100%

    .work-wrap .work-container
      display: block
/* End of gross / hackey CSS */

.work-belt
  left: 0%
  position: relative
  width: 200%
  +transition(all, 800ms)

  &.slided
    +transform(translate3d(-50%, 0, 0))

.thumb-wrap, .work-wrap
  float: left
  padding-top: 2.5em
  width: 50%

.thumb-container
  margin: 0 auto
  max-width: 960px
  
  +clearfix
  
  .thumb-unit
    background:
      position: center center
      repeat: no-repeat
      size: cover
    cursor: pointer
    display: block
    float: left
    padding-top: 16%
    position: relative
    width: 25%
    +perspective(300)
    @if $animation != "bounceOut"
      overflow: hidden
      
    @media screen and (max-width: 760px)
      padding-top: 26%
      width: 50%
    
    .thumb-overlay
      background: fade-out($accent, 0.1)
      text-align: center
      +position(absolute)
      +align-items(center)
      +justify-content(space-around)
      +display(flex)
      @extend %animationstart_#{$animation}

      strong
        color: white
        display: block
        font:
          size: 1.5em
          weight: 300
        line-height: 1.2
        padding: 0 1.25em
        text-transform: uppercase
      
    &:hover
      z-index: 2
      
      .thumb-overlay
        @extend %#{$animation}

.work-container
  display: none
  margin: 0 auto
  max-width: 600px
  padding: 0 1em
  position: relative
  +box-sizing(border-box)
  
  h4, noscript h4
    color: $accent
    font-size: 1.75em
    font-weight: 300
    line-height: 1.2
    margin: 0 0 1.25em
    text-transform: uppercase
  
  img
    margin-bottom: 1.25em
    max-width: 100%
  
  .work-return
    +size(40px)
    cursor: pointer
    opacity: 0.5
    +position(absolute, -4px null null -60px)
    
    path
      fill: rgba(0,0,0,0.4)
      
    &:hover
      opacity: 1

@media (max-width: 740px)
  .work-container
    
    .work-return
      left: 0px
    
    h4
      margin-left: 60px
