// slide over scoopGroup
#headerGroup
  z-index: 7

#headerGroup .parallax_layer-base  
  @extend %background-image
  background:
    image: url(../img/#{$hero-path})

  .logo
    float: left
    +size(100px)
    margin: 0 2em
    
    .icon-twoDrops
      color: rgba(51,102,153,0.7)
      font-size: 7.15em
      
      &:hover
        color: rgba(51,102,153,1)
    
  nav
    float: right
    padding: 40px 30px 0 0
    
    a
      display: inline-block
      margin-left: 20px
      
      color: rgba(51,102,153,0.7)
      @extend %small-bold
      
      &:hover
        color: rgba(51,102,153,1)
    
  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px

    span
      display: inline-block
      padding: 0.2em 0.5em
      border-bottom: #996633 solid 10px
  
  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1

@media (max-width: 640px)
  #headerGroup .parallax_layer-base
    
    .logo
      float: none
      margin: 0 auto
  
    nav
      float: none
      text-align: center
      padding: 0 22px 0 0
      
    h1
      font:
        size: 48px
      padding-top: 0px