// slide over creations and contact
#kudosGroup
  z-index: 5 
    
#kudosGroup .parallax_layer-base
  @include linear-gradient(to top, #FFFFFF 44%, #ECE9E6 56%)

.clients-belt
  position: relative
  width: 100%
  
  .client-unit
    display: none
    max-width: 750px
    margin: 3.125em auto
    padding-top: 2.5em
    position: relative
    z-index: 1

    &.active-client
      +display(flex)
      @extend %#{$animation}
    
    .client-face
      min-width: 300px
      text-align: center
      
      img
        border-radius: 50%
        max-width: 100px  
        
      .client-name
        display: block
        font-weight: 400
        letter-spacing: 1px
        text-transform: uppercase
      
      .client-title
        color: #999999
        font-size: 0.75em
        font-style: normal
      
    .client-content
      font-size: 1.25em
      font-weight: 300
      line-height: 2.5em
      margin-top: -.625em
      position: relative
      
// Logos
.clients-logos
  position: relative
  max-width: 750px
  margin: 0px auto 6.25em
  +display(flex)
  +align-items(flex-end)
  +justify-content(space-around)
  
  .client-logo
    border-bottom: 4px solid transparent
    cursor: pointer
    margin: 0 1.25em 1.25em
    opacity: 0.5
    padding-bottom: 1.25em
    
    &.active-client
      opacity: 1
      border-bottom: 4px solid $accent
    
.client-quote-mark
  +position(absolute, -18px null null -15px)
  +size(60px)
  opacity: 0.3
  z-index: -1
  
  path
    fill: $accent

// Controls
.client-controls
  +position(absolute, 0px 0px 0px 0px) 
  
  > div
    cursor: pointer
    +size(40px)
    margin-top: -1.25em
    
    path
      fill: $accent
    
  .client-control-next
    +position(absolute, 50% 10px null null)
  
  .client-control-prev
    +position(absolute, 50% null null 10px)

// clients-mobile-nav
.clients-mobile-nav
  display: none
  padding-top: 2.5em
  position: relative
  text-align: center
  z-index: 2
  
  span
    border-radius: 50%
    border: solid 2px $bgcolor
    cursor: pointer
    display: inline-block
    +size(16px)
    margin: 0 .625em
    
    &.active-client
      border-color: $accent
    
@media (max-width: 750px)
  .clients-logos
    +flex-wrap(wrap)
  
  .clients-belt 
    
    .client-unit.active-client
      display: block
      left: auto
      margin-left: 0
      position: relative
    
      .client-face
        margin-bottom: 1.875em
      
      .client-content
        margin: 0 auto
        max-width: 400px
        padding: 0 1.875em
      
      .client-quote-mark
        left: 6px

  .client-controls
    display: none
  
  .clients-logos
    display: none

  .clients-mobile-nav
    display: block
    
@media (max-width: 480px)

  .clients-belt
    
    .client-unit
      margin: 2.5em auto
      padding-top: 0
      
      .client-content
        font-size: 1.125em
        line-height: 2.25em
        
  .clients-mobile-nav
    padding-top: 2em