// slide under header and skills
#scoopGroup
  z-index: 5
    
#scoopGroup .parallax_layer-back
  @extend %background-image
  background:
    image: url(../img/#{$scoop-path})

.face-lockup
  margin: 0 auto 3.125em
  max-width: 780px
  padding-top: 2.5em
  +display(flex)
  +align-items(center)
  +justify-content(space-between)
  
  .face-img
    background-size: cover
    background-position: center
    background-image: url(../img/#{$avatar-path})
    border-radius: 50%
    +size(250px)
    +order(3)
    
  [class^="icowrap-"]
    +size(100px)
    background: $bgcolor
    border-radius: 50%
    line-height: 100px
    text-align: center
    &.icowrap-one
      +order(1)
    &.icowrap-two
      +order(2)
    &.icowrap-three
      +order(4)
    &.icowrap-four
      +order(5)
    
    [class^="icon-"]
      color: $accent
      font-family: "ammo"
      font-size: 4.125em
      line-height: inherit

@media screen and (max-width: 650px)

  .face-lockup
    display: block
    text-align: center
    
    div
      display: inline-block
    
    .face-img
      background:
        position: center center
        repeat: no-repeat
      display: block
      margin: 0 auto 1.875em
      +size(200px)
      
    [class^="icowrap-"]
      line-height: 75px
      margin: 10px 9%
      +size(75px)
      
      [class^="icon-"]
        font-size: 3.125em
        
@media screen and (max-width: 480px)

  h2
    padding: 1.25em 0 0 0

  .face-lockup
    display: block
    margin: 0 auto 2em
    padding-top: 1em
    text-align: center
    
    div
      display: inline-block
    
    .face-img
      background:
        position: center center
        repeat: no-repeat
      display: block
      margin: 0 auto 1.5em
      +size(150px)
      
    [class^="icowrap-"]
      line-height: 68px
      margin: 10px 9%
      +size(68px)
      
      [class^="icon-"]
        font-size: 2.75em
      
.blurb
  font-size: 1.5em
  font-weight: 300
  margin: 3.125em auto
  max-width: 620px
  padding: 0 1.25em 0 1.25em
  text-align: center
  
@media screen and (max-width: 650px)
  .blurb
    font-size: 1.375em
    margin: 1.25em auto
    padding: 0 1.25em 1.25em 1.25em
    
@media screen and (max-width: 480px)
  .blurb
    font-size: 1.125em
    margin: 1.125em auto
    padding: 0 1.25em 1em 1.25em

// slide over scoop and creations 
#skillGroup
  z-index: 5
    
#skillGroup .parallax_layer-base
  @include linear-gradient(to top, #FFFFFF 44%, #ECE9E6 56%)
  
// Skill Bars
progress, progress[value]
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: none
  background-size: auto
  height: 50px
  width: 100%
 
// The unordered list  
.skill-lockup
  list-style: none
  margin: 0
  padding: 1em
  +clearfix
  
// The list item
.skill-unit
  border-radius: 25px
  float: left
  margin-bottom: 1em
  padding: 0 3%
  position: relative
  width: 44%
  
  ::-webkit-progress-value
    -webkit-animation: bar-fill 16s
    width: 0

  ::-webkit-progress-bar
    background-color: $bgcolor
    border-radius: 25px
    box-shadow: 0 2px 5px rgba(0, 0, 0, .25) inset
      
// Add percentage to bar
$percentage-list: '100%' '92%' '94%' '96%' '90%' '96%' '70%' '88%'
@for $i from 1 through length($percentage-list)
  .skill-#{$i}::-webkit-progress-value::before
    color: $bgcolor
    content: nth($percentage-list, $i)
    position: absolute
    left: 45%
    top: 60%

// Style the bar colors
[class^="skill-"]::-webkit-progress-value
  background: $accent
  border-radius: 25px

[class^="skill-"]::-moz-progress-bar
  background: $accent

// Animation Keyframes
@-webkit-keyframes bar-fill
  0%
    width: 0

@keyframes bar-fill
  0%
    width: 0